{
  "Admin": {
    "Password": "admin"
  },
  "EmbeddedMqtt": {
    "Port": 1883,
    "AdvertisedHost": ""
  },
  "RobotSerial": {
    "Enabled": true,
    "PortName": "COM5",
    "BaudRate": 115200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
